###! INPUT FILE — Traveling shear Alfvén wave (Test 2: BC stress)
#
# Periodic box, guide field B0x = B0 along propagation direction. Walen-correct
# seed pairs δBy with δv_y = -(δB/B0)·v_A so the system starts on a single
# forward shear-Alfvén branch (Particles3D::alfven_walen_seed sees m_y=0 in
# input_param[2] and applies δv along y to match init_AlfvenWave's δBy):
#   δBy(x, 0) = δB · sin(2π m x / Lx),   δBz = 0
#   δv_y(x, 0) = -(δB/B0)·v_A · sin(...) ← Walen, forward branch only
# Without the Walen δv the B-only seed produces a forward+backward standing
# pair; CIC tolerates it (the FFT can still find ω from the survivor), but at
# TSC the standing-wave damps before ω can be extracted. Visual signature:
# δBy(x, t) circulates the periodic box every L / v_A.
#
# Domain: Lx = 10, m = 1 → λ = 10, k = 2π / 10 ≈ 0.628.
# Plasma: e-i, mass ratio m_i/m_e = 25 (qom_e = -25, qom_i = +1), rhoINIT = 100
# both species → ω_pi = √(rhoINIT_i · |qom_i|) = 10, d_i = c/ω_pi = 0.1.
# k · d_i ≈ 0.063 → CLEAN MHD limit (Hall corrections O(k·d_i)² ≈ 0.4%).
# v_A = B0 / √(Σ rhoINIT/|qom|) = B0 / √104. With B0 = 2.0 → v_A ≈ 0.196.
# ω_ci = |qom_i|·B0 = 2.0; ω_A = k·v_A ≈ 0.123 → ω_A/ω_ci ≈ 0.06 (deep MHD).
#
# Wave period T = 2π / ω_A ≈ 51 code time. dt = 0.25 → 204 cycles per period;
# ncycles = 800 → 4 periods. FieldOutputCycle = 2 → 400 samples → FFT bin
# width 2π/(800·0.25) ≈ 0.0314 rad/t; expected ω ≈ 0.123 → ~4 bins above DC.
# Thermal: vth_e = 0.02, vth_i = 0.01 — vth_e/v_A ≈ 0.1 → β small, kinetic
# corrections to ω = k·v_A under a few percent.

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                TEST CASE                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = AlfvenWave
SimulationName                 = AlfvenWave
SaveDirName                    = data_AlfvenWave
RestartDirName                 = data_AlfvenWave

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = phdf5
output_data_precision          = DOUBLE

restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 2
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0
ParticlesDownsampleFactor      = 1

FieldOutputTag                 = E + B
ParticlesOutputTag             = position + velocity + q
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

###? Custom parameters (max. 10)
nparam                         = 3
custom_parameters              = 0.20        1           0

#* custom_parameter 1 → δB / B0x  (relative perturbation amplitude)
#* custom_parameter 2 → Mode m_x  (k_x = 2π m_x / Lx)
#* custom_parameter 3 → Mode m_y  (must be 0 for 1D parallel — selects δv axis = y in alfven_walen_seed)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 2.0                                            # Guide field along k. Sets v_A and ω_ci; ω_pi=10 from rhoINIT
B0y                            = 0.0
B0z                            = 0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.25
ncycles                        = 800                                            # 4 wave periods
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-10                                          # ω measurement at 5% tolerance — 1e-10 is plenty (1e-15 ECSIM-energy-conservation tol slows TSC GMRES to 150+ iter/cycle for negligible benefit here)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Smooth                         = 0
num_smoothings                 = 0
SmoothCycle                    = 1

MaxwellOperator                = lap_graddiv

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 10.0                                           # Wave propagation direction
Ly                             = 1.0
Lz                             = 1.0

nxc                            = 32                                             # 32 cells per wavelength — overkill (was 64 + ppc=64 → too heavy at TSC)
nyc                            = 8                                               # passive (1D wave) — extra cells boost particle count for shot-noise floor
nzc                            = 8

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 1
YLEN                           = 1
ZLEN                           = 1

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Cold electron-ion plasma at uniform density. m_i/m_e = 25.

ns                  = 2

rhoINIT             = 100.0         100.0                                       # ω_pi = √(rhoINIT·|qom|) = 10 → d_i = 0.1, k·d_i ≈ 0.063 (MHD)
rhoINJECT           = 0.0           0.0

npcelx              = 2             2
npcely              = 2             2
npcelz              = 2             2
NpMaxNpRatio        = 5.0

qom                 = -25.0         1.0                                         # Mass ratio 25 (electron / ion)

uth                 = 0.02          0.01
vth                 = 0.02          0.01
wth                 = 0.02          0.01

u0                  = 0.0           0.0
v0                  = 0.0           0.0
w0                  = 0.0           0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
