###! Energy-conservation regression test (np=4 MPI, smoothed production path).
###! Double_Harris current sheet, 32x32x1, np=4 (XLEN=YLEN=2), 30 cycles, ~10s wall clock.
###! Confirms the atomic-update gather fix conserves energy under MPI subdomain
###! decomposition as well as at np=1. Run multi-threaded to exercise the race.

Case                           = Double_Harris
SimulationName                 = ci_energy_gem_np4
SaveDirName                    = output/test_energy/gem_np4
RestartDirName                 = output/test_energy/gem_np4

WriteMethod                    = shdf5
output_data_precision          = DOUBLE
restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 0
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0

nparam                         = 2
custom_parameters              = 0.4        0.25

B0x                            = 0.097
B0y                            = 0.0
B0z                            = 0.0

dt                             = 0.1
ncycles                        = 30
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

Smooth                         = 1
num_smoothings                 = 4
SmoothCycle                    = 1



Lx                             = 12.5
Ly                             = 12.5
Lz                             = 1.0

nxc                            = 32
nyc                            = 32
nzc                            = 1

XLEN                           = 2
YLEN                           = 2
ZLEN                           = 1

ns                             = 4
rhoINIT                        = 1.0    1.0    1.0    1.0
rhoINJECT                      = 0.0    0.0    0.0    0.0

npcelx                         = 2      2      2      2
npcely                         = 2      2      2      2
npcelz                         = 1      1      1      1
NpMaxNpRatio                   = 6.0

qom                            = -256.0 1.0   -256.0  1.0

uth                            = 0.06   0.0063 0.06   0.0063
vth                            = 0.02   0.0063 0.02   0.0063
wth                            = 0.02   0.0063 0.02   0.0063

u0                             = 0.0    0.0    0.0    0.0
v0                             = 0.0    0.0    0.0    0.0
w0                             = 0.00325 -0.01624 0.0  0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
