###! Long-run energy-conservation test — DOUBLE HARRIS sheets (np=4, XLEN=YLEN=2).
###! Case = Double_Harris: two anti-parallel current sheets, fully periodic.
###! Periodic BCs => ECSIM conserves total energy to machine precision; |dE/E0|
###! should stay at ~1e-14 across all 500 cycles. Run multi-threaded (OMP>1) to
###! exercise the moment-gather race the atomic-update fix closes.

Case                           = Double_Harris
SimulationName                 = ci_energy_harris_np4
SaveDirName                    = output/test_energy_long/harris_np4
RestartDirName                 = output/test_energy_long/harris_np4

WriteMethod                    = shdf5
output_data_precision          = DOUBLE
restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 0
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0

nparam                         = 2
custom_parameters              = 0.4        0.25

B0x                            = 0.097
B0y                            = 0.0
B0z                            = 0.0

dt                             = 0.1
ncycles                        = 500
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

Smooth                         = 1
num_smoothings                 = 4
SmoothCycle                    = 1

Lx                             = 12.5
Ly                             = 12.5
Lz                             = 1.0

nxc                            = 32
nyc                            = 32
nzc                            = 1

XLEN                           = 2
YLEN                           = 2
ZLEN                           = 1

ns                             = 4
rhoINIT                        = 1.0    1.0    1.0    1.0
rhoINJECT                      = 0.0    0.0    0.0    0.0

npcelx                         = 4      4      4      4
npcely                         = 4      4      4      4
npcelz                         = 1      1      1      1
NpMaxNpRatio                   = 6.0

qom                            = -256.0 1.0   -256.0  1.0

uth                            = 0.06   0.0063 0.06   0.0063
vth                            = 0.02   0.0063 0.02   0.0063
wth                            = 0.02   0.0063 0.02   0.0063

u0                             = 0.0    0.0    0.0    0.0
v0                             = 0.0    0.0    0.0    0.0
w0                             = 0.00325 -0.01624 0.0  0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
