###! Energy-conservation regression test (unsmoothed path).
###! Quiescent uniform plasma, 32x32x1, np=1, 30 cycles, ~5s wall clock.
###! Constant B0z, Maxwellian velocity, no drift, no perturbation.
###! Pins the energy-identity floor at the tightest achievable level (Smooth=0).
###! Tolerance applied by tests/test_energy.sh via validate.py --energy-tol.

Case                           = Maxwellian
SimulationName                 = ci_energy_uniform
SaveDirName                    = output/test_energy/uniform
RestartDirName                 = output/test_energy/uniform

WriteMethod                    = shdf5
output_data_precision          = DOUBLE
restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 0
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0

nparam                         = 2
custom_parameters              = 0.0        0.0

B0x                            = 0.0
B0y                            = 0.0
B0z                            = 0.0097

dt                             = 0.1
ncycles                        = 30
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

Smooth                         = 0
num_smoothings                 = 0
SmoothCycle                    = 1

MaxwellOperator                = lap_graddiv

Lx                             = 12.5
Ly                             = 12.5
Lz                             = 1.0

nxc                            = 32
nyc                            = 32
nzc                            = 1

XLEN                           = 1
YLEN                           = 1
ZLEN                           = 1

ns                             = 4
rhoINIT                        = 1.0    1.0    1.0    1.0
rhoINJECT                      = 0.0    0.0    0.0    0.0

npcelx                         = 2      2      2      2
npcely                         = 2      2      2      2
npcelz                         = 1      1      1      1
NpMaxNpRatio                   = 6.0

qom                            = -256.0 1.0   -256.0  1.0

uth                            = 0.045  0.0063 0.045  0.0063
vth                            = 0.045  0.0063 0.045  0.0063
wth                            = 0.045  0.0063 0.045  0.0063

u0                             = 0.0    0.0    0.0    0.0
v0                             = 0.0    0.0    0.0    0.0
w0                             = 0.0    0.0    0.0    0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
