###! Energy-conservation regression test (np=1, smoothed production path).
###! Double_Harris current sheet, 32x32x1, 30 cycles, ~5s wall clock.
###! Run multi-threaded (OMP_NUM_THREADS>1) to exercise the moment-gather race
###! the atomic-update fix closes. Pass: |dE/E0| at the final cycle below the
###! tolerance enforced by tests/test_energy.sh.

Case                           = Double_Harris
SimulationName                 = ci_energy_gem
SaveDirName                    = output/test_energy/gem
RestartDirName                 = output/test_energy/gem

WriteMethod                    = shdf5
output_data_precision          = DOUBLE
restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 0
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0

nparam                         = 2
custom_parameters              = 0.4        0.25

B0x                            = 0.097
B0y                            = 0.0
B0z                            = 0.0

dt                             = 0.1
ncycles                        = 30
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

Smooth                         = 1
num_smoothings                 = 4
SmoothCycle                    = 1


Lx                             = 12.5
Ly                             = 12.5
Lz                             = 1.0

nxc                            = 32
nyc                            = 32
nzc                            = 1

XLEN                           = 1
YLEN                           = 1
ZLEN                           = 1

ns                             = 4
rhoINIT                        = 1.0    1.0    1.0    1.0
rhoINJECT                      = 0.0    0.0    0.0    0.0

npcelx                         = 2      2      2      2
npcely                         = 2      2      2      2
npcelz                         = 1      1      1      1
NpMaxNpRatio                   = 6.0

qom                            = -256.0 1.0   -256.0  1.0

uth                            = 0.06   0.0063 0.06   0.0063
vth                            = 0.02   0.0063 0.02   0.0063
wth                            = 0.02   0.0063 0.02   0.0063

u0                             = 0.0    0.0    0.0    0.0
v0                             = 0.0    0.0    0.0    0.0
w0                             = 0.00325 -0.01624 0.0  0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
