###! Long-run energy-conservation test — UNIFORM thermal plasma (np=4, XLEN=YLEN=2).
###! Case = Maxwellian: uniform B0 + thermal Maxwellian particles, fully periodic.
###! The cleanest ECSIM conservation test (no gradients, no walls): |dE/E0| should
###! sit at machine precision for all 500 cycles. Run multi-threaded (OMP>1) to
###! exercise the moment-gather race the atomic-update fix closes.

Case                           = Maxwellian
SimulationName                 = ci_energy_uniform_np4
SaveDirName                    = output/test_energy_long/uniform_np4
RestartDirName                 = output/test_energy_long/uniform_np4

WriteMethod                    = shdf5
output_data_precision          = DOUBLE
restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 0
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0

B0x                            = 0.0097
B0y                            = 0.0
B0z                            = 0.0

dt                             = 0.1
ncycles                        = 500
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

Smooth                         = 1
num_smoothings                 = 4
SmoothCycle                    = 1

Lx                             = 12.5
Ly                             = 12.5
Lz                             = 1.0

nxc                            = 32
nyc                            = 32
nzc                            = 1

XLEN                           = 2
YLEN                           = 2
ZLEN                           = 1

ns                             = 2
rhoINIT                        = 1.0    1.0
rhoINJECT                      = 0.0    0.0

npcelx                         = 4      4
npcely                         = 4      4
npcelz                         = 1      1
NpMaxNpRatio                   = 6.0

qom                            = -256.0 1.0

uth                            = 0.06   0.0063
vth                            = 0.06   0.0063
wth                            = 0.06   0.0063

u0                             = 0.0    0.0
v0                             = 0.0    0.0
w0                             = 0.0    0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
