###! Input file for double Harris sheet

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                TEST CASE                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = Double_Harris                                 # Case
SimulationName                 = Double_Harris                                 # Simulation name for output
SaveDirName                    = output/data_reconnection                      # Output directory
RestartDirName                 = output/data_reconnection                      # Restart directory   

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = shdf5                                         # Output method [ shdf5 | pvtk | nbcvtk ]
output_data_precision          = DOUBLE                                        # Precision of output data [SINGLE | DOUBLE]

#! It is crucial to set this to 0 if you are NOT restarting and to either 1 or 2 if you are
restart_status                 = 0                                             # 0 = NO RESTART; 1 = RESTART (SaveDirName != RestartDirName); 2 = RESTART (SaveDirName = RestartDirName)

DiagnosticsOutputCycle         = 5                                             # Diagnostics cycle
RestartOutputCycle             = 0                                             # Restart cycle (final time cycle is automatically written to restart files)
FieldOutputCycle               = 10                                            # Output for moments and fields (if <= 0, data is NOT saved)
ParticlesOutputCycle           = 20                                           # Output for particles (if <= 0, data is NOT saved)
ParticlesDownsampleOutputCycle = 0                                             # Downsample output cycle (if <= 0, data is NOT saved)
ParticlesDownsampleFactor      = 1                                             # Downsampling factor (must be >= 1; if = 1 NO downsampling)

FieldOutputTag                 = B + E + rho + J + J_s + rho_s                 # Select quantites to be written to files
ParticlesOutputTag             = position + velocity + q                       # Select quantites to be written to files
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS              # Select quantites to be written to files

###? Options for output tags
###! NOTE: If you DO NOT set the desired tags, NO DATA will be written to files!
##* Fields
    # B                 --> Bx, By, and Bz
    # E                 --> Ex, Ey, and Ez

##* Moments
    # J                 --> Jxh, Jyh, and Jzh: overall current density (all species combined)
    # rho               --> rho: overall charge density (all species combined)
    # J_s               --> current densities for each species
    # rho_s             --> charge densities for each species
    # pressure          --> pressure tensor for each species
    # E_flux            --> energy flux for each species
    # H_flux            --> heat flux tensor for each species

##* Particles
    # position          --> Positions of all particles
    # velocity          --> Velocities of all particles
    # q                 --> Charge of all particles

##* Downsampled Particles
    # position_DS       --> Positions of downsampled particles
    # velocity_DS       --> Velocities of downsampled particles
    # q_DS              --> Charge of downsampled particles

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

###? Custom paramters (max. 10)
nparam                         = 2
custom_parameters              = 0.4        0.25

#* custom_parameter 1 --> Amplitude of initial perturbation (0.4 × B0; GEM standard is 0.1)
#* custom_parameter 2 --> Half-thickness of current sheet (δ = 0.25 d_i ≈ 0.83 cells at 100×100)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.097                                          # Initial magnetic field strength along X
B0y                            = 0.0                                            # Initial magnetic field strength along Y
B0z                            = 0.0                                            # Initial magnetic field strength along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
# Timescale reference (B0x = 0.097 ≈ v_A; all times in ω_pi⁻¹):
#   Ion cyclotron period T_ci ≈ 65       Alfvén transit (box) L/v_A ≈ 309
#   Current sheet transit δ/v_A ≈ 2.6    Tearing e-fold ≈ 20–100
#
#   Phase                    Time         Cycles   What to expect
#   Initial transient        0–25         0–200    Perturbation adjustment
#   X-point formation        50–100       400–800  Reconnected flux, outflow jets
#   Peak reconnection        100–250      800–2000 Dramatic island growth
#   Saturation / merging     300–600      2400–5000 Coalescence
#

dt                             = 0.125	                                       # Time-step size
ncycles                        = 2000                                          # Number of time steps (~250 ω_pi⁻¹; visible reconnection at ~100 ω_pi⁻¹)
th                             = 0.5                                           # Decentering parameter (Crank-Nicolson for ECSIM energy conservation)
c                              = 1.0                                           # Speed of light 
GMREStol                       = 1E-15                                         # GMRES tolerance (must be <= 1e-15 for exact energy conservation)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 1                                             # If Smooth = false (1 = true OR 0 = false), the following 2 parameters will be ignored
num_smoothings                 = 4	                                           # Number of smoothings
SmoothCycle                    = 1	                                           # After how many time cycles is the data smoothed

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             ENERGY CONSERVATION                            %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# The canonical set that closes iPIC3D's historical 12-OoM energy-conservation
# gap vs ECSIM on DoubleGEM (now ε_mach at np=1 and np=4) is now hard-coded:
#   - offset-by-one self-periodic NODE halo convention
#   - post-solve average of periodic-image duplicate DOFs
#   - lap_graddiv self-adjoint Maxwell operator
# `SymmetrizeMaxwellImage` (per-matvec unify on input and output) remains
# togglable as a flag (default ON) — adds ~15% to field-solve at np=1, ~2%
# at np=4; no-op on MPI-split or non-periodic axes.

SymmetrizeMaxwellImage         = 1                                             # Per-matvec unify on both input and output of MaxwellImage
MaxwellOperator                = lap_graddiv                                   # Self-adjoint form (-grad div + lap); curl_curl is not self-adjoint

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                       EPSILON REPRODUCIBILITY (CI)                         %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# `EpsilonReproducibility=1` is a composite meta-flag that lifts the defaults
# of the seven Kahan + determinism knobs below. Enabling it produces a run
# where np=1 and np=4 match each other to ~2 ULPs on conserved quantities,
# and each matches ECSIM's ε_mach energy-conservation class. NOT strict byte
# reproducibility — residuals ~1-2 ULPs remain from MPI_Allreduce tree
# ordering. Recommended use: dedicated CI reproducibility job, reference-run
# generation, and regression detection below FP noise.
#
# Cost when enabled: gather single-threaded (loses OMP gather speedup), +2x
# companion-array memory for deposited fields, ~10-20% wall-clock. Default
# OFF so production runs keep legacy performance.
#
# Individual flags can still be overridden below. Uncomment to enable:
# EpsilonReproducibility         = 1
# Sub-flags (all default = EpsilonReproducibility; set explicitly to override):
#   DeterministicMPIReductions   = 1                                           # Rank-ordered Gather+sum+Bcast
#   DeterministicThreadMoments   = 1                                           # Force num_threads=1 in computeMoments
#   DeterministicParticleComm    = 1                                           # Fixed-direction MPI_Wait (no MPI_Waitany)
#   KahanParticleSums            = 1                                           # Neumaier in get_{kinetic_energy,total_charge,momentum}
#   KahanGather                  = 1                                           # Kahan deposit in computeMoments
#   KahanFieldEnergy             = 1                                           # Kahan in get_{E,B,Bext,bulk}_field_energy
#   KahanHalo                    = 1                                           # Kahan sum-on-receive in communicateInterp

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 30.0                                          # Simulation box length along X
Ly                             = 30.0                                          # Simulation box length along Y
Lz                             = 1.0                                           # Simulation box length along Z

nxc                            = 100                                            # Number of cells along X (Δx = 0.3 d_i; for resolved δ use ≥250)
nyc                            = 100                                            # Number of cells along Y
nzc                            = 1                                              # Number of cells along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 2                                              # Number of MPI subdomains along X
YLEN                           = 4                                              # Number of MPI subdomains along Y
ZLEN                           = 1                                               # Number of MPI subdomains along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#*    ns = number of species
#*    0 = electrons; 1 = protons/positrons; 2,3,4,5,... = electrons/positrons/ions

ns                  = 4                                                         # Number of species of particles

rhoINIT             = 1.0           1.0             1.0             1.0         # Initial density
rhoINJECT           = 0.0           0.0             0.0             0.0         # Injection density

npcelx              = 5             5	            5	            5           # Particles per cell along X
npcely              = 5             5               5	            5           # Particles per cell along Y
npcelz              = 1	            1	            1	            1           # Particles per cell along Z
NpMaxNpRatio        = 6.0                                                       # Maximum number of particles allocated

qom                 = -256.0        1.0            -256.0          1.0          # Charge/mass ratio

uth                 = 0.06          0.0063          0.06           0.0063       # Thermal velocity along X
vth                 = 0.02          0.0063          0.02           0.0063       # Thermal velocity along Y
wth                 = 0.02          0.0063          0.02           0.0063       # Thermal velocity along Z

u0                  = 0.0           0.0             0.0             0.0         # Drift/bulk velocity along X
v0                  = 0.0           0.0             0.0             0.0         # Drift/bulk velocity along Y
w0                  = 0.00325       -0.01624        0.0	            0.0         # Drift/bulk velocity along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                              # Along X (1 = true OR 0 = false) 
PERIODICY                      = 1                                              # Along Y (1 = true OR 0 = false) 
PERIODICZ                      = 1                                              # Along Z (1 = true OR 0 = false)
