###! iPIC3D DoubleGEM input matched to ECSIM DoubleGEM.inp
###! for cross-code byte diff at cycle 0 (post-init) and cycle 1 (post-solve).
###! Mirrors geometry, physics, seed layout from /Users/leo/projects/ecsim/inputfiles/DoubleGEM.inp

Case                           = Double_Harris
SimulationName                 = DoubleGEM_match
SaveDirName                    = output/doublegem_match
RestartDirName                 = output/doublegem_match

WriteMethod                    = shdf5
output_data_precision          = DOUBLE
restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 0
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0
ParticlesDownsampleFactor      = 1

FieldOutputTag                 = B + E + rho + J
ParticlesOutputTag             = position + velocity + q
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS

#* raw binary dump at cycles 0 and 1.
DumpCycle1Fields               = true

#* Dump initial particles so ECSIM can load the SAME state.
DumpParticlesInit              = true

#* Match ECSIM's operator: self-adjoint curl(curl) = -Δ + grad div.
MaxwellOperator                = lap_graddiv

#* fix XLEN=1 self-periodic halo off-by-one and average the two
#* periodic-duplicate interior DOFs after the field solve.

#* use PETSc solver (same Krylov as ECSIM) to rule out the
#* iPIC3D-GMRES vs ECSIM-PETSc path as a confounder for the E_θ divergence.
SolverType                     = PETSc

#* custom_parameters = perturbation, delta — matching ECSIM's pertGEM=pertX=0.1 and delta=0.5.
nparam                         = 2
custom_parameters              = 0.1        0.5

B0x                            = 0.0097
B0y                            = 0.0
B0z                            = 0.0

dt                             = 0.1
ncycles                        = 2
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

Smooth                         = 0
num_smoothings                 = 0
SmoothCycle                    = 1

Lx                             = 12.5
Ly                             = 25.0
Lz                             = 1.0

nxc                            = 256
nyc                            = 128
nzc                            = 1

XLEN                           = 1
YLEN                           = 1
ZLEN                           = 1

ns                             = 4
rhoINIT                        = 1.0    1.0    1.0    1.0
rhoINJECT                      = 0.0    0.0    0.0    0.0

npcelx                         = 2      2      2      2
npcely                         = 2      2      2      2
npcelz                         = 2      2      2      2
NpMaxNpRatio                   = 3.0

qom                            = -256.0 1.0   -256.0  1.0

uth                            = 0.045  0.0063 0.045  0.0063
vth                            = 0.045  0.0063 0.045  0.0063
wth                            = 0.045  0.0063 0.045  0.0063

u0                             = 0.0    0.0    0.0    0.0
v0                             = 0.0    0.0    0.0    0.0
w0                             = 0.0    0.0    0.01  -0.01

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
