###! INPUT FILE — Landau damping (Test 8: kinetic resonance damping)
#
# Single-mode Langmuir wave seeded as δEx(x, 0) = E0·cos(2π m_x x / Lx)
# in unmagnetized warm e-i plasma.  The cosine field couples directly to
# the longitudinal electrostatic eigenmode; the plasma responds via
# Poisson, oscillates at ω_r, and damps at γ_L < 0 via wave-particle
# resonance (the canonical kinetic effect, no fluid analog).
#
# Setup:  ω_pe = 1, vth_e = 0.1 → λ_D = vth_e/ω_pe = 0.1.
# Choose kλ_D = 0.4: λ_D = 0.1 → k = 4 → Lx = 2π m_x / k = π for m_x = 2.
#
# Theory:
#   ω_r² = ω_pe²·(1 + 3 k² λ_D²)  →  ω_r ≈ 1.2166 ω_pe       (Bohm-Gross)
#   γ_L (asymptotic Landau rate, Fitzpatrick "Plasma Physics: An
#        Introduction" CRC Press 2014, eq. 8.32 §8.9; valid kλ_D ≪ 1):
#       -√(π/8) · (ω_pe/(kλ_D)³) · exp[-1/(2k²λ_D²) - 3/2]
#       (the -3/2 in the exponent comes from substituting Bohm-Gross
#        ω² = ω_pe²·(1 + 3k²λ_D²) into the bare exponent -ω²/(2k²v_th²);
#        Fitzpatrick eq. 8.32 keeps the bare form exp[-1/(2k²λ_D²)].)
#       ≈ -0.096 ω_pe at kλ_D = 0.4 (overshoots true value by ~45%; the
#       asymptotic series breaks down once kλ_D approaches 0.5).
#   Full plasma-dispersion relation (Stix, "Waves in Plasmas" 1992, §8):
#       ε(ω, k) = 1 + (1/(kλ_D)²)·(1 + ξ Z(ξ)) = 0,    ξ = ω/(k vth √2)
#   solved numerically with scipy.special.wofz (Faddeeva) →
#       γ_L ≈ -0.066 ω_pe   ← what the analyzer compares the measurement to.
#
# Time:  dt = 0.1, ncycles = 600 → t = 60 = 12 oscillation periods ≈
#        4 e-foldings of γ_L (sufficient dynamic range to fit slope).
# Output: FieldOutputCycle = 2 → 300 Ex snapshots for FFT-mode envelope.
#
# Pass criterion: |γ_meas - γ_L| / |γ_L| < 0.20  AND  |ω_meas - ω_r| / ω_r < 0.05.

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                TEST CASE                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = LangmuirWave
SimulationName                 = LangmuirWave
SaveDirName                    = data_LangmuirWave
RestartDirName                 = data_LangmuirWave

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = phdf5
output_data_precision          = DOUBLE

restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 2                                              # 300 Ex snapshots → FFT-envelope fit
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0
ParticlesDownsampleFactor      = 1

FieldOutputTag                 = E + B
ParticlesOutputTag             = position + velocity + q
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

###* input_param[0] = displacement amplitude A (small, sets δn/n ~ A)
###* input_param[1] = mode m_x  (k = 2π m_x / Lx)
nparam                         = 2
custom_parameters              = 0.005       2

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.0                                            # Unmagnetized plasma — Langmuir is electrostatic
B0y                            = 0.0
B0z                            = 0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.1
ncycles                        = 600                                            # ~4 e-foldings of γ_L = -0.066
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-12

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Smooth                         = 0                                              # NO smoothing — measure raw kinetic damping
num_smoothings                 = 0
SmoothCycle                    = 1

MaxwellOperator                = lap_graddiv

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 3.14159265358979323846                         # = π so m_x=2 → k=4 → kλ_D=0.4
Ly                             = 1.0
Lz                             = 1.0

nxc                            = 128                                            # k_max·dx = 4·π/128 ≈ 0.098 (well under Nyquist)
nyc                            = 4
nzc                            = 4

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 1
YLEN                           = 1
ZLEN                           = 1

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# 2 species: warm electrons + cold heavy ions (m_i/m_e = 100, ions are
# essentially a stationary neutralizing background on the electron timescale).
# rhoINIT_e · |qom_e| = 1 → ω_pe = 1 exactly.

ns                  = 2

rhoINIT             = 1.0           1.0
rhoINJECT           = 0.0           0.0

npcelx              = 8             8                                           # ppc=8/species → 16/cell, low shot noise on m=2
npcely              = 4             4
npcelz              = 4             4
NpMaxNpRatio        = 5.0

qom                 = -1.0          0.01                                        # m_i/m_e = 100

uth                 = 0.1           0.01                                        # vth_e = 0.1 → λ_D = 0.1, kλ_D = 0.4
vth                 = 0.1           0.01
wth                 = 0.1           0.01

u0                  = 0.0           0.0
v0                  = 0.0           0.0
w0                  = 0.0           0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
