###! INPUT FILE — Numerical heating test (Test 6: CIC vs TSC stencil-order demo)
#
# Cold quiet Maxwellian plasma at a grid that DEEPLY violates the Debye
# resolution criterion. With B0 = 0 and no perturbation, the only "physics"
# is quiet thermal motion — ω = ω_pe Langmuir oscillation if anything.
# In a perfectly resolved code, total energy is conserved bit-exactly and KE
# stays put. In a real PIC code at coarse grid, particle-grid aliasing
# pumps KE into spurious E-field modes (numerical heating).
#
# This is the classical CIC-vs-TSC discriminator: the smoother B-spline of
# TSC has a transfer function with much faster roll-off in k → less aliasing
# from high-k particle features back into the resolved low-k grid → less
# spurious E-field excitation → less KE drain.
#
# Setup:
#   Lx = 1, nxc = 16  → dx = 0.0625
#   vth_e = 0.005     → λ_D = vth_e / ω_pe = 5e-4
#   dx / λ_D = 125    → DEEP Debye violation (textbook says heating expected)
#   ω_pe = √(rhoINIT · |qom_e|) = 10,  ω_pe·dt = 0.5 (Crank-Nicolson stable)
#   ncycles = 400 → 20 ω_pe⁻¹.
#
# Pass criterion: max(E-field-energy) / KE_initial < 0.05 (5%). At TSC the
# numerical heating should be ≪ 1%; at CIC it can run several percent.
# Document the actual numbers in the summary table — that's the demo.

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                TEST CASE                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = Maxwellian
SimulationName                 = NumericalHeating
SaveDirName                    = data_NumericalHeating
RestartDirName                 = data_NumericalHeating

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = phdf5
output_data_precision          = DOUBLE

restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 0
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0
ParticlesDownsampleFactor      = 1

FieldOutputTag                 = E + B
ParticlesOutputTag             = position + velocity + q
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

###? No custom parameters needed (Case=Maxwellian uses standard init)
nparam                         = 0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.0                                            # Unmagnetized — pure electrostatic test
B0y                            = 0.0
B0z                            = 0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.05                                           # ω_pe·dt = 0.5 (CN stable, 13 steps per Langmuir period)
ncycles                        = 400                                            # 20 ω_pe⁻¹ — long enough for heating to integrate
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-10

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Smooth                         = 0                                              # No smoothing — measure raw stencil heating
num_smoothings                 = 0
SmoothCycle                    = 1

MaxwellOperator                = lap_graddiv

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 1.0                                            # Coarse grid: dx = 0.0625, dx / λ_D = 125
Ly                             = 0.5
Lz                             = 0.5

nxc                            = 16
nyc                            = 8
nzc                            = 8

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 1
YLEN                           = 1
ZLEN                           = 1

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Cold electron-ion plasma. m_i/m_e = 25.

ns                  = 2

rhoINIT             = 100.0         100.0                                       # ω_pe = √(rhoINIT·|qom|) = 10
rhoINJECT           = 0.0           0.0

npcelx              = 4             4                                            # ppc = 64 → 65,536 particles/rank — high enough for low shot-noise floor
npcely              = 4             4
npcelz              = 4             4
NpMaxNpRatio        = 5.0

qom                 = -25.0         1.0

uth                 = 0.005         0.001                                        # Cold: vth_e/c = 5e-3, vth_i/c = 1e-3
vth                 = 0.005         0.001
wth                 = 0.005         0.001

u0                  = 0.0           0.0                                          # No drift — pure thermal Maxwellian
v0                  = 0.0           0.0
w0                  = 0.0           0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
