###! Phase 10c control: CIC sm=4 for 64 cycles on same 20x20x4 grid.
###! Purpose: distinguish "TSC-specific instability" vs "general long-run blowup".
###! If CIC is stable to cycle 64 and TSC explodes, the instability is TSC-specific.
###! If CIC also explodes, the test case itself is marginal and the TSC leak is
###! not the root diagnostic signal.

Case                           = Double_Harris
SimulationName                 = Phase10c_CIC_Spectral
SaveDirName                    = /tmp/ipic3d_phase10c_cic_spectral
RestartDirName                 = /tmp/ipic3d_phase10c_cic_spectral

WriteMethod                    = shdf5
restart_status                 = 0

DiagnosticsOutputCycle         = 1
FieldOutputCycle               = 0
ParticlesOutputCycle           = 0
RestartOutputCycle             = 0

nparam                         = 2
custom_parameters              = 0.4        0.25

B0x                            = 0.097
B0y                            = 0.0
B0z                            = 0.0

# CIC (Linear default)
PrecType                       = None

dt                             = 0.125
ncycles                        = 64
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

Smooth                         = 1
num_smoothings                 = 4
SmoothCycle                    = 1

Lx                             = 30.0
Ly                             = 30.0
Lz                             = 1.0

nxc                            = 20
nyc                            = 20
nzc                            = 4

XLEN                           = 2
YLEN                           = 2
ZLEN                           = 1

ns                  = 4

rhoINIT             = 1.0           1.0             1.0             1.0
rhoINJECT           = 0.0           0.0             0.0             0.0

npcelx              = 3             3               3               3
npcely              = 3             3               3               3
npcelz              = 3             3               3               3
NpMaxNpRatio        = 6.0

qom                 = -256.0        1.0            -256.0          1.0

uth                 = 0.06          0.0063          0.06           0.0063
vth                 = 0.02          0.0063          0.02           0.0063
wth                 = 0.02          0.0063          0.02           0.0063

u0                  = 0.0           0.0             0.0             0.0
v0                  = 0.0           0.0             0.0             0.0
w0                  = 0.00325       -0.01624        0.0             0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
