###! Phase 10l: TSC 20x20x4 with binomial5_refresh sm=4 — Finding 26 follow-up.
###! Decomposes each smoother pass into bin × halo refresh × bin. By the convolution
###! identity (1,2,1)*(1,2,1) = (1,4,6,4,1) this should equal binomial sm=8 bit-for-bit
###! IF Finding 26 is right (i.e. the inter-pass halo refresh is what makes bin sm=2N
###! ≠ binomial5 sm=N).
###!
###! Same DMD window as Phase 10j: cycles 14–22 with FieldOutputCycle=1 + tag=E.

Case                           = Double_Harris
SimulationName                 = Phase10l_TSC_bin5refresh_sm4
SaveDirName                    = /tmp/ipic3d_phase10l_tsc_20_bin5refresh_sm4
RestartDirName                 = /tmp/ipic3d_phase10l_tsc_20_bin5refresh_sm4

WriteMethod                    = shdf5
restart_status                 = 0

DiagnosticsOutputCycle         = 1
FieldOutputCycle               = 1
FieldOutputTag                 = E + B
ParticlesOutputCycle           = 0
RestartOutputCycle             = 0

nparam                         = 2
custom_parameters              = 0.4        0.25

B0x                            = 0.097
B0y                            = 0.0
B0z                            = 0.0

StencilOrder                   = Quadratic
PrecType                       = None
SmoothKernel                   = binomial5_refresh

dt                             = 0.125
ncycles                        = 30
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

Smooth                         = 1
num_smoothings                 = 4
SmoothCycle                    = 1

Lx                             = 30.0
Ly                             = 30.0
Lz                             = 1.0

nxc                            = 20
nyc                            = 20
nzc                            = 4

XLEN                           = 2
YLEN                           = 2
ZLEN                           = 1

ns                  = 4

rhoINIT             = 1.0           1.0             1.0             1.0
rhoINJECT           = 0.0           0.0             0.0             0.0

npcelx              = 3             3               3               3
npcely              = 3             3               3               3
npcelz              = 3             3               3               3
NpMaxNpRatio        = 6.0

qom                 = -256.0        1.0            -256.0          1.0

uth                 = 0.06          0.0063          0.06           0.0063
vth                 = 0.02          0.0063          0.02           0.0063
wth                 = 0.02          0.0063          0.02           0.0063

u0                  = 0.0           0.0             0.0             0.0
v0                  = 0.0           0.0             0.0             0.0
w0                  = 0.00325       -0.01624        0.0             0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
