###! Phase 10j: TSC sm=4 20x20x4 with per-cycle E-field snapshots for DMD analysis.
###! Same physics as phase10c_tsc_spectral but ncycles=30 (covers pre-instability + early growth phase)
###! and FieldOutputCycle=1 + FieldOutputTag=E to capture the dominant unstable mode.
###! Running cycle 13..25 (growth phase onset per Phase 10e) gives us a linear-ish window for DMD.

Case                           = Double_Harris
SimulationName                 = Phase10j_TSC_DMD
SaveDirName                    = /tmp/ipic3d_phase10j_tsc_20
RestartDirName                 = /tmp/ipic3d_phase10j_tsc_20

WriteMethod                    = shdf5
restart_status                 = 0

DiagnosticsOutputCycle         = 1
FieldOutputCycle               = 1
FieldOutputTag                 = E + B
ParticlesOutputCycle           = 0
RestartOutputCycle             = 0

nparam                         = 2
custom_parameters              = 0.4        0.25

B0x                            = 0.097
B0y                            = 0.0
B0z                            = 0.0

StencilOrder                   = Quadratic
PrecType                       = None
SmoothKernel                   = binomial

dt                             = 0.125
ncycles                        = 30
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

Smooth                         = 1
num_smoothings                 = 4
SmoothCycle                    = 1

Lx                             = 30.0
Ly                             = 30.0
Lz                             = 1.0

nxc                            = 20
nyc                            = 20
nzc                            = 4

XLEN                           = 2
YLEN                           = 2
ZLEN                           = 1

ns                  = 4

rhoINIT             = 1.0           1.0             1.0             1.0
rhoINJECT           = 0.0           0.0             0.0             0.0

npcelx              = 3             3               3               3
npcely              = 3             3               3               3
npcelz              = 3             3               3               3
NpMaxNpRatio        = 6.0

qom                 = -256.0        1.0            -256.0          1.0

uth                 = 0.06          0.0063          0.06           0.0063
vth                 = 0.02          0.0063          0.02           0.0063
wth                 = 0.02          0.0063          0.02           0.0063

u0                  = 0.0           0.0             0.0             0.0
v0                  = 0.0           0.0             0.0             0.0
w0                  = 0.00325       -0.01624        0.0             0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
