###! Phase 6b: CIC WITH smoothing (sm=4) on same 20x20x4 grid as TSC test.
###! CIC is stable without smoothing; this isolates the FP noise from 4 smoothing passes.
###! If CIC drift ≈ TSC drift → smoothing is the SOLE source.
###! If CIC drift << TSC drift → wider TSC stencil amplifies smoothing noise.

Case                           = Double_Harris
SimulationName                 = Phase6b_CIC_Smooth
SaveDirName                    = /tmp/ipic3d_phase6b_cic_smooth
RestartDirName                 = /tmp/ipic3d_phase6b_cic_smooth

WriteMethod                    = shdf5
restart_status                 = 0

DiagnosticsOutputCycle         = 1
FieldOutputCycle               = 0
ParticlesOutputCycle           = 0
RestartOutputCycle             = 0

nparam                         = 2
custom_parameters              = 0.4        0.25

B0x                            = 0.097
B0y                            = 0.0
B0z                            = 0.0

# CIC (Linear, default) — no StencilOrder override needed
PrecType                       = None

dt                             = 0.125
ncycles                        = 10
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

# Smoothing ON with same sm=4 as TSC test
Smooth                         = 1
num_smoothings                 = 4
SmoothCycle                    = 1

Lx                             = 30.0
Ly                             = 30.0
Lz                             = 1.0

nxc                            = 20
nyc                            = 20
nzc                            = 4

XLEN                           = 2
YLEN                           = 2
ZLEN                           = 1

ns                  = 4

rhoINIT             = 1.0           1.0             1.0             1.0
rhoINJECT           = 0.0           0.0             0.0             0.0

npcelx              = 3             3               3               3
npcely              = 3             3               3               3
npcelz              = 3             3               3               3
NpMaxNpRatio        = 6.0

qom                 = -256.0        1.0            -256.0          1.0

uth                 = 0.06          0.0063          0.06           0.0063
vth                 = 0.02          0.0063          0.02           0.0063
wth                 = 0.02          0.0063          0.02           0.0063

u0                  = 0.0           0.0             0.0             0.0
v0                  = 0.0           0.0             0.0             0.0
w0                  = 0.00325       -0.01624        0.0             0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
