###! Phase 10m: TSC 20x20x4 with bin sm=4 (cheap structural smoother) + post-solve Helmholtz.
###! Hypothesis: keeping the binomial smoother in its structural slot (S·M·S inside MaxwellImage)
###! and adding a once-per-cycle Helmholtz low-pass on the converged Eth field will damp the
###! k_y=2π/Ly fundamental WITHOUT restructuring the implicit operator (Phase 10k's failure mode).
###!
###! Default α = (max(Lx,Ly,Lz)/2π)² = (30/2π)² ≈ 22.8 — half-power at the unstable mode.
###! Same DMD window as Phase 10j: cycles 14–22.

Case                           = Double_Harris
SimulationName                 = Phase10m_TSC_postsolve_Helmholtz
SaveDirName                    = /tmp/ipic3d_phase10m_tsc_20_postsolve_helmholtz
RestartDirName                 = /tmp/ipic3d_phase10m_tsc_20_postsolve_helmholtz

WriteMethod                    = shdf5
restart_status                 = 0

DiagnosticsOutputCycle         = 1
FieldOutputCycle               = 1
FieldOutputTag                 = E + B
ParticlesOutputCycle           = 0
RestartOutputCycle             = 0

nparam                         = 2
custom_parameters              = 0.4        0.25

B0x                            = 0.097
B0y                            = 0.0
B0z                            = 0.0

StencilOrder                   = Quadratic
PrecType                       = None
SmoothKernel                   = binomial

PostSolveHelmholtz             = 1
HelmholtzAlpha                 = 0.0
HelmholtzNiter                 = 12

dt                             = 0.125
ncycles                        = 30
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

Smooth                         = 1
num_smoothings                 = 4
SmoothCycle                    = 1

Lx                             = 30.0
Ly                             = 30.0
Lz                             = 1.0

nxc                            = 20
nyc                            = 20
nzc                            = 4

XLEN                           = 2
YLEN                           = 2
ZLEN                           = 1

ns                  = 4

rhoINIT             = 1.0           1.0             1.0             1.0
rhoINJECT           = 0.0           0.0             0.0             0.0

npcelx              = 3             3               3               3
npcely              = 3             3               3               3
npcelz              = 3             3               3               3
NpMaxNpRatio        = 6.0

qom                 = -256.0        1.0            -256.0          1.0

uth                 = 0.06          0.0063          0.06           0.0063
vth                 = 0.02          0.0063          0.02           0.0063
wth                 = 0.02          0.0063          0.02           0.0063

u0                  = 0.0           0.0             0.0             0.0
v0                  = 0.0           0.0             0.0             0.0
w0                  = 0.00325       -0.01624        0.0             0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
