###! INPUT FILE — Plane electromagnetic wave in vacuum (Test 1: BC validation)
#
# Forward-propagating sinusoidal plane wave seeded at t=0:
#   δEy(x, 0) = A · sin(2π m x / Lx)
#   δBz(x, 0) = (A/c) · sin(2π m x / Lx)
# Background B = 0, near-vacuum (low-density cold plasma so iPIC3D has
# something to advance). Analytical: ω = c·k. Wave traverses the periodic
# X boundary every L/c with no distortion.
#
# Domain: Lx = 10, m = 1 → k = 2π/10, T_period = Lx/(c m) = 10.
# Resolution: dt = 0.1 (100 cycles per period); ncycles = 400 (4 periods).
# Output cadence: FieldOutputCycle = 2 → 200 time samples.
# FFT bin: 2π / (ncycles · dt) = 2π / 40 ≈ 0.157 → expected ω = 0.628 ≈ 4 bins.

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                TEST CASE                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = PlaneEMWave
SimulationName                 = PlaneEMWave_np4
SaveDirName                    = data_PlaneEMWave_np4
RestartDirName                 = data_PlaneEMWave_np4

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = phdf5                                         # Parallel HDF5 → Fields_NNNNN/B_NNNNN.h5
output_data_precision          = DOUBLE

restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 2                                              # ≥1 sample every 2 cycles for FFT
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0
ParticlesDownsampleFactor      = 1

FieldOutputTag                 = E + B                                          # Need E_y and B_z over time for dispersion
ParticlesOutputTag             = position + velocity + q
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

###? Custom parameters (max. 10)
nparam                         = 2
custom_parameters              = 0.001       1

#* custom_parameter 1 → Wave amplitude A in code units (δEy peak)
#* custom_parameter 2 → Mode number m (k = 2π m / Lx)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.0
B0y                            = 0.0
B0z                            = 0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.1
ncycles                        = 400                                            # 4 wave periods at T = 10
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Smooth                         = 0                                              # NO smoothing — wave must propagate undamped
num_smoothings                 = 0
SmoothCycle                    = 1

MaxwellOperator                = lap_graddiv

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 10.0                                           # Wave-propagation direction
Ly                             = 1.0                                            # Quasi-1D: small transverse extent
Lz                             = 1.0

nxc                            = 64                                             # 64 cells along k → 32 modes resolvable
nyc                            = 4
nzc                            = 4

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# np=4 sibling — splits along X to exercise the periodic-X cross-rank halo
# path. The wave traverses cross-rank domain boundaries every L/(c·np) ≈ 2.5
# code units, and the periodic wrap-around every L/c = 10.

XLEN                           = 4
YLEN                           = 1
ZLEN                           = 1

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Single low-density cold electron species. Rho effectively negligible at
# rhoINIT = 0.001; ω_pe ≈ √(rhoINIT) ≈ 0.032 (period ≈ 200) is much longer
# than the wave period (10), so plasma response does not perturb the wave.

ns                  = 1

rhoINIT             = 0.001
rhoINJECT           = 0.0

npcelx              = 1
npcely              = 1
npcelz              = 1
NpMaxNpRatio        = 5.0

qom                 = -1.0

uth                 = 1e-4
vth                 = 1e-4
wth                 = 1e-4

u0                  = 0.0
v0                  = 0.0
w0                  = 0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
