###! Probe B: GMREStol=1e-10 at np=4 X+Y=2x2 — does drift scale with
###! GMRES iter count? Tighter tol = more iters = more FP-ULP per cycle.

Case                           = Maxwellian
SimulationName                 = probeB_gmrestol
SaveDirName                    = output/probeB_gmrestol
RestartDirName                 = output/probeB_gmrestol

WriteMethod                    = shdf5
output_data_precision          = DOUBLE
restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 0
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0

nparam                         = 2
custom_parameters              = 0.0        0.0

B0x                            = 0.0
B0y                            = 0.0
B0z                            = 0.0097

dt                             = 0.1
ncycles                        = 30
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-10

Smooth                         = 0
num_smoothings                 = 0
SmoothCycle                    = 1

StencilOrder                   = Quadratic
MaxwellOperator                = lap_graddiv

Lx                             = 12.5
Ly                             = 12.5
Lz                             = 3.125

nxc                            = 16
nyc                            = 16
nzc                            = 8

XLEN                           = 2
YLEN                           = 2
ZLEN                           = 1

ns                             = 4
rhoINIT                        = 1.0    1.0    1.0    1.0
rhoINJECT                      = 0.0    0.0    0.0    0.0

npcelx                         = 2      2      2      2
npcely                         = 2      2      2      2
npcelz                         = 2      2      2      2
NpMaxNpRatio                   = 6.0

qom                            = -256.0 1.0   -256.0  1.0

uth                            = 0.045  0.0063 0.045  0.0063
vth                            = 0.045  0.0063 0.045  0.0063
wth                            = 0.045  0.0063 0.045  0.0063

u0                             = 0.0    0.0    0.0    0.0
v0                             = 0.0    0.0    0.0    0.0
w0                             = 0.0    0.0    0.0    0.0

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1

