###! INPUT FILE — Cold two-stream instability (linear growth-rate γ)
#
# Counter-streaming electron beams in a periodic box; ions provide a stationary
# neutralizing background. Reuses Case = Maxwellian (no new C++ init function);
# species are initialised with per-species drift u0[s] from this file.
#
# Plasma: 3 species
#   0:  electron beam +v_d  qom = -1     rhoINIT = 0.5
#   1:  electron beam −v_d  qom = -1     rhoINIT = 0.5
#   2:  ion neutralizer     qom = 0.01   rhoINIT = 1.0   (m_i/m_e = 100)
# Total ω_pe² = (rhoINIT₀+rhoINIT₁)·|qom_e| = 1 → ω_pe = 1, ω_pi = 0.1.
#
# Cold-Vlasov dispersion (Birdsall & Langdon §5-6; equal symmetric beams,
# each density n₀/2, drift ±v_d):
#   (ω² − k²v_d²)² = ω_pe²·(ω² + k²v_d²)
#   ⇒ unstable band:  k·v_d < ω_pe                 →  k ∈ (0, 10)
#   ⇒ k_max·v_d = √(3/8)·ω_pe ≈ 0.612·ω_pe         →  k_max ≈ 6.12 (m≈5.85)
#   ⇒ γ_max = ω_pe / (2√2) ≈ 0.3536·ω_pe
#
# Domain & mode resolution: Lx = 6 → k_min = 2π/Lx ≈ 1.047 (m=1).
# Unstable harmonics m = 1..9 (m=10 corresponds to k=10.47 just past band).
# Maxwellian noise excites the band; the fastest-growing mode (m≈6) dominates
# after ~3 e-foldings. Nxc = 128 → dx = 0.047, k_max·dx ≈ 0.29 (well under
# Nyquist).
#
# Time: dt = 0.05; ncycles = 600 → 30 code time ≈ 10.6 · γ_max⁻¹ e-foldings
# (linear regime then saturation). DiagnosticsOutputCycle = 1 → per-cycle
# E-energy time series for log-linear γ fit.

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                TEST CASE                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = Maxwellian
SimulationName                 = TwoStream
SaveDirName                    = data_TwoStream
RestartDirName                 = data_TwoStream

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = phdf5
output_data_precision          = DOUBLE

restart_status                 = 0

DiagnosticsOutputCycle         = 1                                              # Per-cycle ConservedQuantities → fit γ
RestartOutputCycle             = 0
FieldOutputCycle               = 5                                              # 120 E_x snapshots → beam-mode growth movie
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0
ParticlesDownsampleFactor      = 1

FieldOutputTag                 = E + B
ParticlesOutputTag             = position + velocity + q
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.0
B0y                            = 0.0
B0z                            = 0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.05
ncycles                        = 600
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-10                                          # γ_max growth-rate test at 20% tol — 1e-10 plenty (1e-15 made TSC GMRES dominate runtime)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Smooth                         = 0
num_smoothings                 = 0
SmoothCycle                    = 1

MaxwellOperator                = lap_graddiv

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 6.0                                            # k_min = 2π/Lx ≈ 1.05; tuned so k_max ≈ 8.66 fits at m≈8
Ly                             = 1.0
Lz                             = 1.0

nxc                            = 128
nyc                            = 4
nzc                            = 4

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 1
YLEN                           = 1
ZLEN                           = 1

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# 3 species: 2 counter-streaming electron beams + 1 ion neutralizer.

ns                  = 3

rhoINIT             = 0.5           0.5             1.0
rhoINJECT           = 0.0           0.0             0.0

npcelx              = 4             4               4
npcely              = 4             4               4
npcelz              = 4             4               4
NpMaxNpRatio        = 5.0

qom                 = -1.0          -1.0            0.01                        # m_i/m_e = 100

uth                 = 0.001         0.001           0.0005
vth                 = 0.001         0.001           0.0005
wth                 = 0.001         0.001           0.0005

u0                  = 0.1           -0.1            0.0                         # ±v_d electron beams; ions stationary
v0                  = 0.0           0.0             0.0
w0                  = 0.0           0.0             0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
