###! INPUT FILE — Weibel filamentation (Test 9: anisotropy-driven B generation)
#
# Two cold counter-streaming electron populations along z (drifting at ±u_b)
# in a 2D box with B = 0 at t = 0.  Their transverse current density is
# unstable to the Weibel mode: small B_z perturbations bend electrons,
# enhancing the transverse current and amplifying B_z further.  Magnetic-field
# energy grows exponentially during the linear phase, then saturates as
# filaments coalesce.
#
# Setup uses Case = Maxwellian (no new C++ init): per-species drift via w0[].
# 3 species:
#   0:  electron beam +w_b   qom = -1     rhoINIT = 0.5    w0 = +0.2c
#   1:  electron beam -w_b   qom = -1     rhoINIT = 0.5    w0 = -0.2c
#   2:  ion neutralizer      qom = +0.01  rhoINIT = 1.0    (m_i/m_e = 100)
# Total ω_pe² = (0.5 + 0.5)·1 = 1 → ω_pe = 1.
#
# Cold-fluid Weibel dispersion (k transverse to drift, k in xy plane):
#   γ_W(k) = k·u_b·ω_pe / √(k²c² + ω_pe²)
# Asymptotic high-k limit:  γ_max = ω_pe·u_b/c = 0.2  (cold-beam ceiling).
# Grid-resolved k_max ≈ π/dx ≈ 32 → γ at k_max ≈ 0.2 (within 1% of ceiling).
# Multiple modes near k_max grow at nearly the same rate, so the total
# B-energy growth slope ≈ 2·γ_max = 0.4 (energy ∝ amplitude²).
#
# Time:  dt = 0.1, ncycles = 600 → t = 60 ≈ 12 e-foldings of γ_max.
# Linear phase ends near t ≈ 30 (4-5 e-foldings); fit window picks the
# steepest segment automatically.
#
# Pass criterion: |γ_meas - γ_W| / γ_W < 0.30 (instability rates are
# resolution-dependent at saturation onset).

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                TEST CASE                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = Maxwellian
SimulationName                 = Weibel
SaveDirName                    = data_Weibel_np4
RestartDirName                 = data_Weibel_np4

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = phdf5
output_data_precision          = DOUBLE

restart_status                 = 0

DiagnosticsOutputCycle         = 1                                              # Per-cycle B_energy → fit γ
RestartOutputCycle             = 0
FieldOutputCycle               = 5                                              # 120 B_z snapshots → 2D filament movie
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0
ParticlesDownsampleFactor      = 1

FieldOutputTag                 = E + B
ParticlesOutputTag             = position + velocity + q
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.0                                            # B = 0 at t = 0; Weibel generates B self-consistently
B0y                            = 0.0
B0z                            = 0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.1
ncycles                        = 600                                            # ~12 e-foldings; saturation visible
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-10

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Smooth                         = 0
num_smoothings                 = 0
SmoothCycle                    = 1

MaxwellOperator                = lap_graddiv

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 6.283185307179586                              # = 2π so k=1 fundamental
Ly                             = 6.283185307179586
Lz                             = 1.0

nxc                            = 64                                             # k_Nyq = π·64/2π = 32 >> 1 = ω_pe/c (resolved)
nyc                            = 64
nzc                            = 1                                              # 2D test (k in xy plane, drift along z)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 2
YLEN                           = 2
ZLEN                           = 1

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# 3 species: 2 counter-streaming electron beams + 1 ion neutralizer.

ns                  = 3

rhoINIT             = 0.5           0.5             1.0
rhoINJECT           = 0.0           0.0             0.0

npcelx              = 4             4               4
npcely              = 4             4               4
npcelz              = 1             1               1
NpMaxNpRatio        = 5.0

qom                 = -1.0          -1.0            0.01                        # m_i/m_e = 100

uth                 = 0.005         0.005           0.001
vth                 = 0.005         0.005           0.001
wth                 = 0.005         0.005           0.001                       # Cold beams along drift direction (vth ≪ u_b)

u0                  = 0.0           0.0             0.0
v0                  = 0.0           0.0             0.0
w0                  = 0.2           -0.2            0.0                         # ±u_b drift along z; ions stationary

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
