###! INPUT FILE — Whistler R-mode wave
#
# Periodic box, guide field B0x = B0 along propagation direction. Right-
# circularly-polarized B perturbation:
#   δBy(x, 0) = δB · cos(2π m x / Lx)
#   δBz(x, 0) = δB · sin(2π m x / Lx)
# The matched (y, z) helix excites the R-mode branch only (whistler band).
# Forward + backward R-modes both lie at |ω| = ω_R(k).
#
# Plasma: 2 species, mass ratio m_i/m_e = 100 → ω_ci ≪ ω so we are well above
# the L-mode ion-cyclotron resonance. ω_pe = √(rhoINIT_e·|qom_e|) = 10,
# ω_ce = |qom_e|·B0 = 1, ω_ci = |qom_i|·B0 = 0.01.
#
# Cold-plasma R-mode dispersion (k along B):
#   ω_R(k) = k²c²·ω_ce / (ω_pe² + k²c²)
#
# Domain: Lx = 10, m = 16 → k = 2π·16/10 ≈ 10.05.
#   k²c² = 101 → ω_R = 101·1 / (100 + 101) ≈ 0.5025  (mid-whistler band).
#
# Time: T = 2π/ω_R ≈ 12.5 code time. dt = 0.05; ncycles = 1000 → 4 periods.
# Expected ω ≈ 0.503.
#
# nxc = 256 → dx = 0.039, k·dx ≈ 0.39 (well-resolved).
# ω_pe·dt = 0.5 (ECSIM-accurate), ω_ce·dt = 0.05 (very accurate).

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                TEST CASE                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = WhistlerPacket
SimulationName                 = WhistlerPacket
SaveDirName                    = data_WhistlerPacket
RestartDirName                 = data_WhistlerPacket

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = phdf5
output_data_precision          = DOUBLE

restart_status                 = 0

DiagnosticsOutputCycle         = 1
RestartOutputCycle             = 0
FieldOutputCycle               = 2
ParticlesOutputCycle           = 0
ParticlesDownsampleOutputCycle = 0
ParticlesDownsampleFactor      = 1

FieldOutputTag                 = E + B
ParticlesOutputTag             = position + velocity + q
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

###? Custom parameters (max. 10)
nparam                         = 2
custom_parameters              = 0.01        16

#* custom_parameter 1 → δB / B0x  (relative perturbation amplitude)
#* custom_parameter 2 → Mode m (k = 2π m / Lx)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 1.0                                            # Guide field; sets ω_ce, ω_ci
B0y                            = 0.0
B0z                            = 0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.05
ncycles                        = 1000                                           # 4 wave periods at T ≈ 12.5
th                             = 0.5
c                              = 1.0
GMREStol                       = 1E-15

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Smooth                         = 0
num_smoothings                 = 0
SmoothCycle                    = 1

MaxwellOperator                = lap_graddiv

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 10.0
Ly                             = 1.0
Lz                             = 1.0

nxc                            = 256                                            # k·dx ≈ 0.39 — well below Nyquist
nyc                            = 4
nzc                            = 4

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 1
YLEN                           = 1
ZLEN                           = 1

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Cold electron-ion plasma. m_i/m_e = 100 → ω_ci = 0.01 ≪ ω_R.

ns                  = 2

rhoINIT             = 100.0         100.0                                       # ω_pe = √(rhoINIT_e·|qom_e|) = 10
rhoINJECT           = 0.0           0.0

npcelx              = 4             4
npcely              = 4             4
npcelz              = 4             4
NpMaxNpRatio        = 5.0

qom                 = -1.0          0.01                                        # Mass ratio 100

uth                 = 0.001         0.0001
vth                 = 0.001         0.0001
wth                 = 0.001         0.0001

u0                  = 0.0           0.0
v0                  = 0.0           0.0
w0                  = 0.0           0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1
PERIODICY                      = 1
PERIODICZ                      = 1
