
Phase 10h smoother-strength sweep — growth rate vs num_smoothings
================================================================================================================
grid    sm    dE(1)         dE(10)        dE(32)        dE(64)        fit window    rate (x/cyc)  R^2     
----------------------------------------------------------------------------------------------------------------
40x40  4     4.035e-05     2.991e-04     1.855e-01     9.488e-01     13..40        1.2405        0.837   
40x40  8     3.237e-05     1.864e-03     3.908e-03     2.408e-03     13..40        1.0227        0.840   
40x40  16    2.048e-05     2.268e-03     6.435e-03     7.098e-03     13..40        0.9955        0.015   
40x40  32    1.173e-05     3.978e-04     2.664e-03     7.452e-03     13..40        1.0197        0.017   
================================================================================================================

per-run detail:
  {'grid': 40, 'sm': 4, 'n_cycles': 65, 'dE_1': 4.035312402245195e-05, 'dE_10': 0.0002990772072663517, 'dE_32': 0.185516953297333, 'dE_40': 0.2910799755053729, 'dE_64': 0.948849913756953, 'fit_slope': 0.21555204426189647, 'fit_rate': 1.2405465445723298, 'fit_r2': 0.8370560551606245, 'fit_window': [13, 40], 'fit_n': 28}
  {'grid': 40, 'sm': 8, 'n_cycles': 65, 'dE_1': 3.236658221050792e-05, 'dE_10': 0.001863518689716015, 'dE_32': 0.003907701109196915, 'dE_40': 0.004028569417760308, 'dE_64': 0.002408026007024777, 'fit_slope': 0.022477764902572788, 'fit_rate': 1.02273229335944, 'fit_r2': 0.8399238500400346, 'fit_window': [13, 40], 'fit_n': 28}
  {'grid': 40, 'sm': 16, 'n_cycles': 65, 'dE_1': 2.047900319235296e-05, 'dE_10': 0.002268339742058423, 'dE_32': 0.006434936970587557, 'dE_40': 0.002216659430109569, 'dE_64': 0.007098336989088294, 'fit_slope': -0.004499643079520658, 'fit_rate': 0.9955104651475796, 'fit_r2': 0.015099268296848378, 'fit_window': [13, 40], 'fit_n': 28}
  {'grid': 40, 'sm': 32, 'n_cycles': 65, 'dE_1': 1.172785039887936e-05, 'dE_10': 0.0003977846505898719, 'dE_32': 0.002663720627647359, 'dE_40': 0.002217482992818098, 'dE_64': 0.007452408548559275, 'fit_slope': 0.019540067824168176, 'fit_rate': 1.0197322244935842, 'fit_r2': 0.017322919520703195, 'fit_window': [13, 40], 'fit_n': 28}
