
Phase 10h smoother-strength sweep — growth rate vs num_smoothings
================================================================================================================
grid    sm    dE(1)         dE(10)        dE(32)        dE(64)        fit window    rate (x/cyc)  R^2     
----------------------------------------------------------------------------------------------------------------
20x20  4     1.062e-05     1.856e-04     1.996e+00     8.440e+00     13..40        1.3658        0.835   
20x20  8     4.828e-06     2.299e-03     1.082e-02     4.013e-02     13..40        1.0338        0.785   
20x20  16    5.853e-06     2.538e-03     2.312e-02     1.761e-04     13..40        1.0535        0.802   
================================================================================================================

per-run detail:
  {'grid': 20, 'sm': 4, 'n_cycles': 65, 'dE_1': 1.061573915506209e-05, 'dE_10': 0.0001856464009000747, 'dE_32': 1.996132707062398, 'dE_40': 3.202945280313907, 'dE_64': 8.440422676352686, 'fit_slope': 0.31171912096366755, 'fit_rate': 1.3657710227008193, 'fit_r2': 0.8345158963507484, 'fit_window': [13, 40], 'fit_n': 28}
  {'grid': 20, 'sm': 8, 'n_cycles': 65, 'dE_1': 4.828291783220973e-06, 'dE_10': 0.002298892933280006, 'dE_32': 0.01081684120748932, 'dE_40': 0.01008609051436549, 'dE_64': 0.0401310798638243, 'fit_slope': 0.033259556442238304, 'fit_rate': 1.0338188387600724, 'fit_r2': 0.7845608648344258, 'fit_window': [13, 40], 'fit_n': 28}
  {'grid': 20, 'sm': 16, 'n_cycles': 65, 'dE_1': 5.853286466073193e-06, 'dE_10': 0.00253794329956325, 'dE_32': 0.02311979422133947, 'dE_40': 0.02146873038250846, 'dE_64': 0.00017610552212044, 'fit_slope': 0.05208473592773202, 'fit_rate': 1.0534650050659762, 'fit_r2': 0.801895528801071, 'fit_window': [13, 40], 'fit_n': 28}
