
Phase 10h smoother-strength sweep — growth rate vs num_smoothings
================================================================================================================
grid    sm    dE(1)         dE(10)        dE(32)        dE(64)        fit window    rate (x/cyc)  R^2     
----------------------------------------------------------------------------------------------------------------
80x80  4     7.155e-05     5.795e-04     1.274e-02     3.184e-01     18..50        1.1498        0.786   
80x80  8     5.744e-05     1.149e-03     4.474e-04     6.971e-02     18..50        1.0440        0.096   
80x80  16    4.280e-05     7.572e-04     2.286e-04     2.897e-02     18..50        0.9907        0.014   
================================================================================================================

per-run detail:
  {'grid': 80, 'sm': 4, 'n_cycles': 65, 'dE_1': 7.155015832738254e-05, 'dE_10': 0.0005794716361585683, 'dE_32': 0.01274364642856074, 'dE_40': 0.01934269570488828, 'dE_64': 0.3184318604181139, 'fit_slope': 0.13962768393603298, 'fit_rate': 1.1498456131591055, 'fit_r2': 0.7863873267401869, 'fit_window': [18, 50], 'fit_n': 33}
  {'grid': 80, 'sm': 8, 'n_cycles': 65, 'dE_1': 5.7436530474686e-05, 'dE_10': 0.001149312401821978, 'dE_32': 0.0004473640141256507, 'dE_40': 0.0006848618342107926, 'dE_64': 0.0697055665346692, 'fit_slope': 0.04306721777603376, 'fit_rate': 1.04400806839265, 'fit_r2': 0.09617439858170151, 'fit_window': [18, 50], 'fit_n': 33}
  {'grid': 80, 'sm': 16, 'n_cycles': 65, 'dE_1': 4.279993580880159e-05, 'dE_10': 0.0007571557590798639, 'dE_32': 0.0002286027383134326, 'dE_40': 0.001507934427580071, 'dE_64': 0.02896577606292244, 'fit_slope': -0.009367157259598517, 'fit_rate': 0.9906765778934158, 'fit_r2': 0.01375429047710619, 'fit_window': [18, 50], 'fit_n': 33}
