
Phase 10i alternative-smoother-kernel sweep
============================================================================================================================
grid    kernel      sm  dE(1)         dE(10)        dE(32)        dE(64)        fit window    rate (x/cyc)  R^2     
----------------------------------------------------------------------------------------------------------------------------
20x20  binomial5   4   1.134e-05     5.774e-04     2.169e-03     8.162e-01     13..40        1.0847        0.176   
============================================================================================================================

per-run detail:
  {'grid': 20, 'kernel': 'binomial5', 'sm': 4, 'n_cycles': 65, 'dE_1': 1.13431226690941e-05, 'dE_10': 0.0005774364150919475, 'dE_32': 0.002168825481327852, 'dE_40': 0.003821417823396067, 'dE_64': 0.8162192700322481, 'fit_slope': 0.08128891311627852, 'fit_rate': 1.084684230802695, 'fit_r2': 0.1757219898187763, 'fit_window': [13, 40], 'fit_n': 28}
